$gradient-gold-1: linear-gradient(to right, #d2a72e 0%, #d7b762 17%, #ac740c 41%, #cda146 47%, #e6d692 58%, #cda146 63%, #cda146 77%, #623516 83%, #cda146 87%, #d9ad41 92%, #daba79 100%)
$gradient-gold-2: linear-gradient(to left, #d2a72e 0%, #d7b762 17%, #ac740c 41%, #cda146 47%, #e6d692 58%, #cda146 63%, #cda146 77%, #623516 83%, #cda146 87%, #d9ad41 92%, #daba79 100%)

$text-gradient-gold-1: -webkit-linear-gradient(90deg, #d7b762 0%, #ac740c 27%, #cda146 53%, #e6d692 68%, #cda146 90%, #cda146 100%)
